{
  "permissions": {
    "allow": [
      "Read(//Users/yanghao/.claude/**)",
      "WebFetch(domain:github.com)",
      "WebSearch",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:ai.daliy.musnow.top)"
    ]
  }
}
